signIn (로그인)

- request
{
    *email : string,
    *password : string
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
}

실패
- 필수 정보 미입력

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code: "SF",
    message: "Sign In Failed"
}

- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
signUp (회원가입)

- request
{
    *email: String,
    *password: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    addressDetail: String
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Success"
    token: "jwt",
    expiredDate: 123456789

}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Email"
}

- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
weeklyTop3(주간 상위 3 게시물)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    top3List: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favorieCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writerNickname: String,
    writerProfileImage: String,
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
currentList (최신 게시물) 

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    currentList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favorieCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writerNickname: String,
    writerProfileImage: String,
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}


================================================
popularWordList (인기 검색어 리스트)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    popularWordList: String[]
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}
================================================
searchList (검색 게시물 리스트)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    searchList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favorieCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writerNickname: String,
    writerProfileImage: String,
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
relativeWordList (관련 검색어 리스트)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    relativeWordList: String[]
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}
================================================
boardDetail (게시물 상세 보기)

-response
성공
Http Status - 200 (OK)
{
    boardNumber: int,
    title: String,
    content: String,
    boardImage: String,
    writeDatetime: String,
    writeEmail: String,
    writerNickname: String,
    writerProfileImage: String,
}

실패

- 데이터 베이스 에러
Http Statsu - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board Number"
}
================================================
favoriteList (좋아요 리스트)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
    favoriteList: FavoriteListItem[]
}

FavoriteListItem {
    email: String,
    nickname: String,
    profileImage: String
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
putFavorite (좋아요 기능)

-request
{
    boardNumber: int
}

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
commentList (댓글 리스트)

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
    commentList: commentListItem[]
}

commentListItem {
    email: String,
    nickname: String,
    writeDateTime: String,
    content: String
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
postComment (댓글 쓰기)

-request
{
    content: String
}

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 존재하지 않는 게시물
Http Statsu - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
boardDelete (게시물 삭제)

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 권한 없음
Http Statsu - 403 (Forbidden)
{
    code: "NP",
    message: "No Permission"
}

- 존재하지 않는 게시물
Http Statsu - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
boardWrite (게시물 작성)

-request
{
    *title: String,
    *content: String,
    boardImageList: String[]
}

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
boardUpdate (게시물 수정)

-request
{
    *title: String,
    *content: String,
    boardImageList: String[]
}

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success",
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 권한 없음
Http Statsu - 403 (Forbidden)
{
    code: "NP",
    message: "No Permission"
}

- 존재하지 않는 게시물
Http Statsu - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
getUser (유저 정보 불러오기)

-response
성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    email: String,
    nickname: String,
    profileImage: String
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
userBoardList (특정 유저 게시물 리스트)

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
    boardList: BoardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writeProfileImage: String
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

================================================
patchNickname (닉네임 수정)

- request
{
    nickname: String
}

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}
================================================
patchProfileImage (프로필 이미지 수정)

- request
{
    profileImage: String
}

- response
성공 
Http Status - 200 (OK)
{
    code: "SU",
    message: "success"
}

실패
- 데이터 베이스 에러
Http Statsu - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error"
}

- 존재하지 않는 유저
Http Statsu - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

================================================
fileUpload (파일 업로드)

================================================
getFile (파일 불러오기)

================================================