#############################################################################################
# profile 관리
spring.profiles.include=aws
#############################################################################################
# port설정
server.port = 4000
#############################################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
