#############################################################################################
# profile 관리
spring.profiles.include=aws
#############################################################################################
# port설정
server.port = 4000
#############################################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#############################################################################################
# secret-key
secret-key = "123123j124y";
#############################################################################################
# file-path
# file.path=/Users/kyunggwanpark/Documents/
file.path=${user.home}/Documents/
file.url=http://localhost:4000/file/ 
#############################################################################################